# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  BookStoreUserController.cs  OrderController.cs  OrderDetailController.cs  UserController.cs
BookStore/DTOs/: AuthorDTO.cs  AuthorWithBooksDTO.cs  BookCreateDTO.cs  BookDTO.cs  BookWithAuthorsDTO.cs
BookStore/DTOs/Author/: AuthorCreateDTO.cs  AuthorUpdateDTO.cs
BookStore/DTOs/Book/: BookCreateDTO.cs  BookDTO.cs  BookOrderDTO.cs  BookUpdateDTO.cs  BookWithAuthorsDTO.cs
BookStore/DTOs/Order/: OrderDTO.cs  OrderUpdateDTO.cs
BookStore/DTOs/OrderDetail/: OrderDetailDTO.cs  OrderDetailUpdateDTO.cs  OrderDetailWithBookDTO.cs
BookStore/DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
BookStore/Data/: BookStoreContext.cs
BookStore/Enums/: OrderState.cs
BookStore/Migrations/: 20231001130149_InitialCreate.Designer.cs  20231001130149_InitialCreate.cs  20231001141356_UpdateNullableColumns.Designer.cs  20231001141356_UpdateNullableColumns.cs  20231013133216_RemoveAuthorOfBookTable.Designer.cs  20231013133216_RemoveAuthorOfBookTable.cs  20231013142621_AddUserAndOrders.Designer.cs  20231013142621_AddUserAndOrders.cs  20231015201203_InitialCreate.Designer.cs  20231015201203_InitialCreate.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: Author.cs  AuthorOfBook.cs  Book.cs  BookStoreUser.cs  Order.cs  OrderDetail.cs  User.cs
BookStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStore/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookStore/Pages/Shared/: _Layout.cshtml
BookStore/Properties/: launchSettings.json
